databases:
  - name: depoc
    plan: free
    databaseName: api
    user: server

services:
  - type: web
    plan: free
    name: server
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn server.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: depoc
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4